VITE_SUPABASE_PROJECT_ID="llqzvukitnlzvfcgoqvz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxscXp2dWtpdG5senZmY2dvcXZ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0NzM1NjEsImV4cCI6MjA4MTA0OTU2MX0.obS--iOkcxE0nphLhvHcSht7vNT4z4SXwlt4I5_i7Ug"
VITE_SUPABASE_URL="https://llqzvukitnlzvfcgoqvz.supabase.co"

# Esta es la nueva línea para tu contraseña de acceso
VITE_APP_PASSWORD="Gabriel17"
